<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.com.suwala.musicplayer.MainActivity">

    <LinearLayout
        android:id="@+id/seekbar_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/player"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_albumTitle">

        <LinearLayout
            android:id="@+id/time_tv_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0:00" />

            <TextView
                android:id="@+id/tv_allTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4:54"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/player"
        style="@style/PlayerBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <ToggleButton
            android:id="@+id/shuffle"
            android:layout_width="@dimen/smaller_player_buttons"
            android:layout_height="@dimen/smaller_player_buttons"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shuffle_toggle_button"
            android:checked="false"
            android:textOff="@null"
            android:textOn="@null"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/play"
            android:layout_width="@dimen/bigger_player_buttons"
            android:layout_height="@dimen/bigger_player_buttons"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="@dimen/margin_between_center_player_buttons"
            android:layout_marginStart="@dimen/margin_between_center_player_buttons"
            android:layout_marginTop="16dp"
            android:background="@drawable/play_toggle_button"
            android:textOff="@null"
            android:textOn="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forward"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/backward"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/backward"
            android:layout_width="@dimen/smaller_player_buttons"
            android:layout_height="@dimen/smaller_player_buttons"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="@dimen/margin_between_center_player_buttons"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/backward_button"
            android:textOff="@null"
            android:textOn="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/play"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/shuffle"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/forward"
            android:layout_width="@dimen/smaller_player_buttons"
            android:layout_height="@dimen/smaller_player_buttons"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="@dimen/margin_between_center_player_buttons"
            android:layout_marginTop="16dp"
            android:background="@drawable/forward_button"
            android:textOff="@null"
            android:textOn="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/repeat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/play"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/repeat"
            android:layout_width="@dimen/smaller_player_buttons"
            android:layout_height="@dimen/smaller_player_buttons"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/repeat_toggle_button"
            android:checked="false"
            android:textOff="@null"
            android:textOn="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guidline_margin" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guidline_margin" />

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/music_player_cover_top_margin"
        android:contentDescription="@string/album_cover"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cover" />

    <TextView
        android:id="@+id/tv_songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_002_musical_note"
        android:text="@string/song_title"
        android:textAppearance="@style/SongTitle"
        app:layout_constraintStart_toStartOf="@+id/cover_image"
        app:layout_constraintTop_toBottomOf="@+id/cover_image" />

    <TextView
        android:id="@+id/tv_artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/descr_size"
        android:drawablePadding="@dimen/padding_drawable"
        android:drawableStart="@drawable/ic_004_microphone"
        android:text="@string/artist"
        app:layout_constraintStart_toStartOf="@+id/tv_songTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_songTitle" />

    <TextView
        android:id="@+id/tv_albumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_descr"
        android:drawablePadding="@dimen/padding_drawable"
        android:drawableStart="@drawable/ic_003_cd"
        android:text="@string/album"
        app:layout_constraintStart_toStartOf="@+id/tv_songTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_artistName" />

</android.support.constraint.ConstraintLayout>
